MemTotal:        2799728 kB
MemFree:           76908 kB
MemAvailable:     748072 kB
Buffers:            2464 kB
Cached:           772736 kB
SwapCached:        22696 kB
Active:           707992 kB
Inactive:         696944 kB
Active(anon):     325832 kB
Inactive(anon):   313200 kB
Active(file):     382160 kB
Inactive(file):   383744 kB
Unevictable:        3784 kB
Mlocked:            3784 kB
SwapTotal:       2097148 kB
SwapFree:        1044440 kB
Dirty:              3892 kB
Writeback:             0 kB
AnonPages:        627692 kB
Mapped:           590864 kB
Shmem:              9940 kB
Slab:             228132 kB
SReclaimable:      57100 kB
SUnreclaim:       171032 kB
KernelStack:       43904 kB
PageTables:        75704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3497012 kB
Committed_AS:   80962088 kB
VmallocTotal:   258867136 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         118784 kB
CmaFree:             124 kB

